# Dicoding-Event

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dicodingevent/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/dicodingevent/adapterviewmodel/: FavoriteEventAdapter.kt  MainViewModel.kt  MainViewModelFactory.kt  ReviewHorizontalAdapter.kt  ReviewVerticalAdapter.kt
app/src/main/java/com/example/dicodingevent/data/local/: SettingPreferences.kt
app/src/main/java/com/example/dicodingevent/data/local/database/: AppDatabaseRoomEvent.kt  FavoriteEventDao.kt
app/src/main/java/com/example/dicodingevent/data/local/favorite/: RoomDBFavoriteEvent.kt
app/src/main/java/com/example/dicodingevent/data/repository/: EventRepository.kt
app/src/main/java/com/example/dicodingevent/data/response/: EventDetailResponse.kt  EventResponse.kt
app/src/main/java/com/example/dicodingevent/data/retrofit/: ApiConfig.kt  ApiServices.kt
app/src/main/java/com/example/dicodingevent/di/: Injection.kt
app/src/main/java/com/example/dicodingevent/notifreminder/: DailyReminder.kt
app/src/main/java/com/example/dicodingevent/ui/detail/: DetailEvent.kt  DetailViewModel.kt
app/src/main/java/com/example/dicodingevent/ui/eventfavorite/: FavoriteFragment.kt
app/src/main/java/com/example/dicodingevent/ui/eventfinished/: FinishedFragment.kt  FinishedViewModel.kt
app/src/main/java/com/example/dicodingevent/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/dicodingevent/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/dicodingevent/ui/upcoming/: UpComingFragment.kt  UpComingViewModel.kt
app/src/main/res/drawable/: baseline_settings_24.xml
app/src/main/res/layout/: activity_detail_event.xml  activity_main.xml  activity_splash_screen.xml  fragment_favorite.xml  fragment_finished.xml  fragment_home.xml  fragment_settings.xml  fragment_upcoming.xml  list_event_favorite.xml  list_event_horizontal.xml  list_event_settings.xml  list_event_vertical.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: image_placeholder_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
